I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 74, in script
    show ava_uniform_salute_talk at bottom
  File "game/script.rpy", line 74, in <module>
    show ava_uniform_salute_talk at bottom
NameError: name 'bottom' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 74, in script
    show ava_uniform_salute_talk at bottom
  File "C:\Users\Torin\Desktop\Games\snepy\renpy-6.99.1-sdk\renpy\ast.py", line 1040, in execute
    show_imspec(self.imspec, atl=getattr(self, "atl", None))
  File "C:\Users\Torin\Desktop\Games\snepy\renpy-6.99.1-sdk\renpy\ast.py", line 1003, in show_imspec
    at_list = [ renpy.python.py_eval(i) for i in at_list ]
  File "C:\Users\Torin\Desktop\Games\snepy\renpy-6.99.1-sdk\renpy\python.py", line 1466, in py_eval
    return eval(py_compile(source, 'eval'), globals, locals)
  File "game/script.rpy", line 74, in <module>
    show ava_uniform_salute_talk at bottom
NameError: name 'bottom' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.1.329
VN 0.0
