I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 9, in script
    define A = character('Alex', color="#000000")
  File "game/script.rpy", line 9, in <module>
    define A = character('Alex', color="#000000")
NameError: name 'character' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 9, in script
    define A = character('Alex', color="#000000")
  File "C:\Users\Torin\Desktop\Games\snepy\renpy-6.99.1-sdk\renpy\ast.py", line 1723, in execute
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "C:\Users\Torin\Desktop\Games\snepy\renpy-6.99.1-sdk\renpy\python.py", line 1456, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 9, in <module>
    define A = character('Alex', color="#000000")
NameError: name 'character' is not defined

Windows-8-6.2.9200
Ren'Py 6.99.1.329
VN 0.0
